<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x6i-FN-QeU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="xcode93" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-TT-hJ6">
                                <rect key="frame" x="78" y="162" width="98" height="30"/>
                                <state key="normal" title="rxswift clicked"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-2Q-Uon">
                                <rect key="frame" x="67" y="231" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ztf-ot-j0J"/>
                                </constraints>
                                <state key="normal" title="alamofire request"/>
                                <connections>
                                    <action selector="networkingRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B4u-xY-xkb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-3q-f9i">
                                <rect key="frame" x="78" y="295" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Gl-2Q-Uon" firstAttribute="top" secondItem="Qcf-TT-hJ6" secondAttribute="bottom" constant="39" id="0Ig-Kr-Y2W"/>
                            <constraint firstItem="Qcf-TT-hJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="98" id="EyY-Xd-DW7"/>
                            <constraint firstItem="Qcf-TT-hJ6" firstAttribute="centerX" secondItem="1Gl-2Q-Uon" secondAttribute="centerX" id="Jlf-oB-1td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="1Gl-2Q-Uon" secondAttribute="trailing" constant="-187" id="xxW-XK-vIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ilT-sB-J1x"/>
                    <connections>
                        <outlet property="goButton" destination="Qcf-TT-hJ6" id="2eO-u3-xMg"/>
                        <outlet property="greenView" destination="ehI-3q-f9i" id="8DX-Kz-SWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="29.23538230884558"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IoS-kB-BTS">
            <objects>
                <viewController id="IRI-bC-9vm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAz-sK-lbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="25X-7m-IKC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqn-dN-dA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gz5-QJ-5NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x6i-FN-QeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zUk-RU-SpV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaS-zX-oia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy0-ok-Z7Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="178.56071964017991"/>
        </scene>
    </scenes>
</document>
